Hi, this tutorial will show you how to setup PeekHub and to ensure it runs properly.

First you want to go to the site to download python which is here: https://www.python.org/downloads/

Second, when you are in the installation click customise and checkmark all of the boxes because the builder needs those to work properly.

Third, install "rquirements.bat" from the PEEK zardex folder and wait until all requirements have finished installing for it to work (shouldnt take less than 1 minute)

Last, you are good to compile your stub and log some kids PeekHub!

Enjoy beaming.